<!DOCTYPE html>
<html>
    <head>
        <title> My Learning Task 3 </title>
    <center>
        <h1 id="h1">
            MY TOP TEN FAVORITE SONGS
        </h1>
    </center>
        <style>
            #h1{
                color: rgb(71, 141, 245);
                
            }
            #kpop{
                width: 1500x;
                height: 1000px;
                padding: 2px;
                border: 2px;
            }
            #kpop div{
                width: 290px;
                height: 390px;
                margin: 2px;
                border: 2px solid gray;
                float: left;
                font-size: 24px;
            }
            #kpop #T1{
                background-color: rgb(149, 193, 250);
                border: 2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;

            }
            #kpop #T2{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;

            }
            #kpop #T3{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;

            }
            #kpop #T4{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;
                
            }
            #kpop #T5{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;

            }
            #kpop #T6{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;

            }
            #kpop #T7{
               
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;
                
            }
            #kpop #T8{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;
            }
            #kpop #T9{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;
                
            }
            #kpop #T10{
                
                background-color: rgb(149, 193, 250);
                border:2px solid rgb(39, 36, 36);
                font-style: normal;
                font-size: 13px;
                text-indent: 23px;
                
            }
            body{
                background-image: url(blue.jpg);
                background-position: left;
                background-repeat: no-repeat;  
                background-size: cover; 
             }

        </style>
    </head>
    <body>
        <center>
        <div id="kpop">
            <div id="T1" >
                <h5>TOP 1</h5>
              <center> <img src="twenty.jpg" width="200" height="170" alt="24/7" />
              <h3>24/7</h3>
              <p>“24/7” is a song by Twice that was released on October 30th, 2017, through JYP Entertainment. It is “the median song” in Twice’s first Korean studio album titled Twicetagram.</p>
              </center>
            </div>
            <div id="T2" >
                <center>
                <h5>TOP 2</h5>
              <img src="turtle.jpg" width="200" height="170" alt="turtle" />
              <h3>Turtle</h3>
              <p>JYP Entertainment released “Turtle” by Twice on October 30th, 2017. From the lyrics, we can see that this song describes the relationship between a woman and a man who like each other but they’re both too embarrassed to say it.</p>
              </center>
            </div>
            <div id="T3" >
                <center>
                    <h5> TOP 3  </h5>
                    <img src="someone.jpg" width="200" height="170" alt="Someone Like Me" />
                    <h3> Someone Like Me </h3>
                    <p>“Someone Like Me” is a song that suits serene feelings. “Someone Like Me” is a song that is listed as one of the tracks on TWICE’s Signal EP. Signal is TWICE’s fourth EP that they released since their debuted in 2016.</p>
                </center>
            </div>
            <div id="T4" >
                <center>
                    <h5> TOP 4 </h5>
                    <img src="BE.jpg" width="200" height="170" alt="Be As One" />
                    <h3> Be As One </h3>
                    <p>As heartwarming as it sounds, the song “Be as ONE” by Twice is a song that TWICE meant as a gift for ONCE. “Be as ONE” is an encouraging and thankful song. </p>
                </center>
            </div>
            <div id="T5" >
                <center>
                    <h5> T0P 5  </h5>
                    <img src="breakthrough.jpg" width="200" height="170" alt="Breakthrough" />
                    <h3> Breakthrough </h3>
                    <p>Twice announced the release of their sixth Japanese single titled “Breakthrough” on April 6th, 2019. This song is about how to not care too much about what people say to us, while keeping our best work to move forward for a better future. </p>
                </center>
            </div>
            <div id="T6" >
                <center>
                    <h5> TOP 6 </h5>
                    <img src="touchdown.jpg" width="200" height="170" alt="Touchdown" />
                    <h3>Touchdown</h3>
                    <p>“Touchdown” is a song performed by the K-pop girl group which made a debut under JYP Entertainment, TWICE. “Touchdown” depicts the story of a girl telling a guy not to resist because he will fall in love with her. </p>
                </center>
            </div>
            <div id="T7" >
                <center>
                    <h5> TOP 7 </h5>
                    <img src="growl.jpg" width="200" height="170" alt="Growl" />
                    <h3>Growl </h3>
                    <p>"Growl" is a song recorded by South Korean–Chinese boy band Exo, released on August 5, 2013, for the repackaged edition of their first studio album Growl. The song is known as Exo's breakthrough single, with over two million downloads in South Korea. </p>
                </center>
            </div>
            <div id="T8" >
                <center>
                    <h5> TOP 8 </h5>
                    <img src="monster.jpg" width="200" height="170" alt="Monster" />
                    <h3>Monster </h3>
                    <p>As part of new album EX’ACT, EXO have reveled in both the darkness and the light. Monster‘s bass-heavy assault takes us into the nighttime hours, pulling the group back to the dramatic, dark fantasia of older material like Overdose, Mama or Wolf. </p>
                </center>
            </div>
            <div id="T9" >
                <center>
                    <h5> TOP 9 </h5>
                    <img src="coin.jpg" width="200" height="170" alt="Coin" />
                    <h3>  Coin </h3>
                    <p> "Coin" is one of two title songs from IU's fifth studio album "Lilac". The song was premiered on March 26, 2021, accompanied by a music video in which IU plays a professional gambler in a retro setting. The song is about going all-in. IU composed the track. </p>
                </center>
            </div>
            <div id="T10" >
                <center>
                    <h5> TOP 10 </h5>
                    <img src="allaboutyou.jpg" width="200" height="170" alt="All about you" />
                    <h3>All About You </h3>
                    <p>"All About You" is a song recorded by South Korean singer Taeyeon for the soundtrack of the 2019 drama series Hotel del Luna. It was nominated for Best OST at the 12th Korea Drama Awards, and won OST Award at the 2020 Seoul Music Awards. </p>
                </center>
            </div>

        </div>
    </center>
    </body>