<!DOCTYPE html>
<html>
	<head>
		<title> ABOUT US </title>
		<style>
			nav { 
				margin-top: 5px;
				background-color: antiquewhite;
				opacity: .8;
			  width: 100%;
		  }
			nav ul {
		   margin-left: 30px;
		   padding: 0;
		   list-style: none;
	  }
	  
	  nav li {
			display: inline-block;
			position: relative;
		  margin: 20px;
	  }		
	  
	  nav a {
		  color: black;
		   text-decoration: none;
			font-size: 25px;
		  font-family: 'Times New Roman', Times, serif;
	
		
	  }
      #paragraph {
        background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;
          text-align: center;

      }
	  
        body {
			background-color:darkgray;
		}
	 
		  </style>
	  
	</head>
	<body>
		<nav>
			<ul class = "navigation">
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "INTRODUCTION.html"> Introduction </a></li>
				<li><a href = "SOLUTION.html"> Solutions </a></li>
				<li><a href = "GALLERY.html"> Gallery </a></li>
				<li><a href = "ABOUT US.html"> About Us </a></li>
			</ul>
		</nav>
<center>
        <div id="paragraph" >
    <center>
        <h1>
            ABOUT US
        </h1>
    </center>
    <br>
        <h3>OUR VISION </h3>
       <p>A SUSTAINABLE PLANET WITH EQUAL RIGHTS FOR ALL.</p>
       
        <h3> OUR MISSION </h3>
       <p>To use entertainment-education and mass media to promote social and cultural change by addressing the interconnected issues of the full rights of women and girls, population, and the environment. 
        Our goals are to empower people to live healthier and more prosperous lives and to stabilize global population at a level at which people can live sustainably with the world’s renewable resources.</p> 
        
        </div>
        </center>
		
	</body>
</html>