<!DOCTYPE html>
<html>
	<head>
		<title> GALLERY </title>
		<style>
			nav { 
				margin-top: 5px;
				background-color: antiquewhite;
				opacity: .8;
			  width: 100%;
		  }
			nav ul {
		   margin-left: 30px;
		   padding: 0;
		   list-style: none;
	  }
	  
	  nav li {
			display: inline-block;
			position: relative;
		  margin: 20px;
	  }		
	  
	  nav a {
		  color: black;
		   text-decoration: none;
			font-size: 25px;
		  font-family: 'Times New Roman', Times, serif;
	  
		
	  }
      #pic1 {
          background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;
    

      }
      #pic2 {
        background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;

      }
      #pic3 {
        background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;

      }
      #pic4 {
        background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;

      }
      #pic5 {
        background-color: antiquewhite;
          width: 700px ;
          height: 500px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 40px;
          padding-right: 10px;

      }
      
	  
        body {
			background-color:darkgray;
		}
	 
		  </style>
	  
	</head>
	<body>
		<nav>
			<ul class = "navigation">
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "INTRODUCTION.html"> Introduction </a></li>
				<li><a href = "SOLUTION.html"> Solutions </a></li>
				<li><a href = "GALLERY.html"> Gallery </a></li>
				<li><a href = "ABOUT US.html"> About Us </a></li>
			</ul>
		</nav>
        <center>
        <br>
        <br>
        <br>
        <div id="pic1"><img src="AFRICA.jpg" width="700" height="450" alt="Africa"><h1>Africa</h1></div>
        <br>
        <div id="pic2"><img src="USA.jpg" width="700" height="450" alt="USA"><h1>United States of America</h1></div>
        <br>
        <div id="pic3"><img src="India.jpg" width="700" height="450" alt="India"><h1>India</h1></div>
        <br>
        <div id="pic4"><img src="Philippines.jpg" width="700" height="450" alt="Philippines"><h1>Philippines</h1></div>
        <br>
        <div id="pic5"><img src="CHINA.jpg" width="700" height="450" alt="China"><h1>China</h1></div>
        <br>
        <br>
        <br>
        <h1>Infographic on Overpopulation</h1>
        <br>
        <div><img src="INFOGRAPHIC.jpg" alt= Infographics></div>
        <br>
        <br>
        </center>
     </body>

	 
		  
	  