<!DOCTYPE html>
<html>
	<head>
		<title> Home </title>
		<style>
			nav { 
				margin-top: 5px;
				background-color: antiquewhite;
				opacity: .8;
			  width: 100%;
		  }
			nav ul {
		   margin-left: 30px;
		   padding: 0;
		   list-style: none;
	  }
	  
	  nav li {
			display: inline-block;
			position: relative;
		  margin: 20px;
	  }		
	  
	  nav a {
		  color: black;
		   text-decoration: none;
			font-size: 25px;
		  font-family: 'Times New Roman', Times, serif;
	  }
	  h1 {
		font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
		color: black;
		background-color: antiquewhite;
		margin-top: 50px;
		opacity: .7;
		
	  }
	  
        body {
			background-color:darkgray;
		}
	 
		  </style>
	  
	</head>
	<body>
		<nav>
			<ul class = "navigation">
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "INTRODUCTION.html"> Introduction </a></li>
				<li><a href = "SOLUTION.html"> Solutions </a></li>
				<li><a href = "GALLERY.html"> Gallery </a></li>
				<li><a href = "ABOUT US.html"> About Us </a></li>
			</ul>
		</nav>
		<br>
		<center>
		<h1 class = Title>
			OVERPOPULATION
		</h1>
		<br>
		<img src="P2.jpg" width="700" height="400" alt="Albert Einstein Qoute"
	</center>
	</body>
</html>