<!DOCTYPE html>
<html>
	<head>
		<title> Introduction </title>

        <style>
			nav { 
				background-color: antiquewhite;
				opacity: .8;
			  width: 100%;
		  }
			nav ul {
		   margin-left: 30px;
		   padding: 0;
		   list-style: none;
	  }
	  
	  nav li {
			display: inline-block;
			position: relative;
		  margin: 20px;
	  }		
	  
	  nav a {
		color: black;
		text-decoration: none;
		font-size: 25px;
		font-family: 'Times New Roman', Times, serif;
	  }

     #what {
        font-style: helvetica;
        font-size: 30px;
        text-indent: 10px;
        text-align: center;
     }
     #para1 {
	font-size: 20px;
	text-align: justify;
	text-indent: 53px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
        
     
     }
     #PARA2 {
         width: 1000px;
         height: 400px;
         font-size: bold 20px;
         text-align: left;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;

     }

     #C2 { 
        
        font-style: helvetica;
        font-size: 30px;
        text-indent: 10px;
     }

     #C3 {
    font-size: 20px;
	text-align: justify;
	text-indent: 53px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;

     }

     #D1{
        font-style: helvetica;
        font-size: 45px;
        text-indent: 23px;
     }

     #D2{
        font-size: 20px;
	text-align: justify;
	text-indent: 53px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
     }
     #D3{
     width: 1000px;
         height: 400px;
         font-size: bold 20px;
         text-align: left;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;


     }

    body {
			background-color:darkgray;
		}
	 
		  </style>
    

	</head>
	<body>
		<nav>
			<ul class = "navigation">
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "INTRODUCTION.html"> Introduction </a></li>
				<li><a href = "SOLUTION.html"> Solutions </a></li>
				<li><a href = "GALLERY.html"> Gallery </a></li>
				<li><a href = "ABOUT US.html"> About Us </a></li>
			</ul>
		</nav>
<br>
<br>
    <div id ="what">
        
  <h1>What is Overpopulation?</h1>
    </div>
    <br>

    <div id = "para1">
        <p> Overpopulation is an undesirable condition where the number of the existing human population exceeds the actual carrying capacity of Earth. 
            Overpopulation is caused by a number of factors. Reduced mortality rate, better medical facilities, depletion of precious resources are few of the causes which result in overpopulation. 
            It is possible for a sparsely populated area to become densely populated if it is not able to sustain life.
           </p>

           <p>
            Growing advances in technology with each coming year has affected humanity in many ways. One of these has been the ability to save lives and create a better medical treatment for all. 
            A direct result of this has been the increased lifespan and the growth of the population.  
        </p>
    </div>
        <center>
            <img src="P3.jpeg" alt="population"
        </center>
        <div id = "C2">
        <h2>
        The Causes of Overpopulation
        </h2>
        </div>
        <div id = "C3">
              <p>Today the Earth is home to more than 7.8 billion people. By 2100 the population is on track to hit 10.8 billion, according to the United Nations — and that’s assuming steady fertility declines in many countries. 
                Interestingly, if extra progress is made in women’s reproductive self-determination, and fertility falls more than the United Nations assumes is likely, the population in 2100 might be a relatively smaller 7.3 billion.</p> 
            <p>For now, the world’s population is still increasing in huge annual increments (about 80 million per year), and our supply of vital non-renewable resources are being exhausted. 
                Many factors contribute to these unsustainable trends, including falling mortality rates, underutilized contraception, and a lack of education for girls.</p>
    </div>
<div id="PARA2">
        <li>
            FALLING MORTALITY RATE
        </li>
        <p>
            The primary (and perhaps most obvious) cause of population growth is an imbalance between births and deaths. 
            The infant mortality rate has decreased globally, with 4.1 million infant deaths in 2017 compared to 8.8 million in 1990, according to the World Health Organization (WHO). 
            This is welcome public health news, of course.
        </p>
        <li>
            UNDERUTILIZED CONTRACEPTION  
        </li>
        <p>
            The global fertility rate has fallen steadily over the years, down from an average of 5 children per woman in 1950 to 2.4 children per woman today, according to the UN Population Division. 
            These women aren’t using contraceptives for a variety of reasons, including social norms or religious beliefs that discourage birth control, misconceptions about adverse side effects, and a lack of agency for women to make decisions around sex and family planning. An estimated 44% of pregnancies were unintended worldwide between 2010-2014. 
            Getting more women the access and agency to utilize family planning methods could go a long way in flattening the population curve.
        </p>
        <li>
            LACK OF FEMALE EDUCATION    
        </li>
        <p>
            Although female access to education has increased over the years, the gender gap remains. Roughly 130 million girls worldwide are out of school currently, and an estimated 15 million girls of primary school age will never  learn to read and write, compared with 10 million boys.

            Increasing and encouraging education among women and girls can have a number of positive ripple effects, including delayed childbearing, healthier children, and an increase in workforce participation. Plenty of evidence suggests a negative correlation between female education and fertility rates.
            
            If increased female education can delay or decrease fertility and provide girls with opportunities beyond an early marriage, it could also help to mitigate current population trends.  
        </p>
        
</div>
            <h2 id="D1">
The Effects of Overpopulation
            </h2>

            
<p id="D2">
    It is only logical that an increase in the world’s population will cause additional strains on resources. More people means an increased demand for food, water, housing, energy, healthcare, transportation, and more. And all that consumption contributes to ecological degradation, increased conflicts, and a higher risk of large-scale disasters like pandemics.  
</p>
            
            <div id="D3">
                <li>
                    ECOLOGICAL DEGRADATION 
                </li>
                <p>
                    An increase in population will inevitably create pressures leading to more deforestation, decreased biodiversity, and spikes in pollution and emissions, which will exacerbate climate change. 
                    Ultimately, unless we take action to help minimize further population growth heading into the remainder of this century, many scientists believe the additional stress on the planet will lead to ecological disruption and collapse so severe it threatens the viability of life on Earth as we know it. 
                </p>
                <li>
                    INCREASED CONFLICTS 
                </li>
                <p>
                    The scarcity brought about by environmental disruption and overpopulation has the potential to trigger an increase in violence and political unrest. 
                    We’re already seeing wars fought over water, land, and energy resources in the Middle East and other regions, and the turmoil is likely to increase as the global population grows even larger.
                </p>
                <li>
                    HIGHER RISK OF DISASTERS AND PANDEMICS    
                </li>
                <p>
                    Many of the recent novel pathogens that have devastated humans around the world, including COVID-19, Zika virus, Ebola, and West Nile virus, originated in animals or insects before passing to humans. 
                    Part of the reason the world is entering “a period of increased outbreak activity” is because humans are destroying wildlife habitats and coming into contact with wild animals on a more regular basis.
                     Now that we’re in the midst of a pandemic, it has become clear how difficult it is to social distance in a world occupied by nearly 8 billion people. 
                </p>
            </div>


    </div>
    
    </body>
        