<!DOCTYPE html>
<html>
	<head>
		<title> SOLUTIONS </title>
		<style>
			nav { 
				margin-top: 5px;
				background-color: antiquewhite;
				opacity: .8;
			  width: 100%;
		  }
			nav ul {
		   margin-left: 30px;
		   padding: 0;
		   list-style: none;
	  }
	  
	  nav li {
			display: inline-block;
			position: relative;
		  margin: 20px;
	  }		
	  
	  nav a {
		  color: black;
		   text-decoration: none;
			font-size: 25px;
		  font-family: 'Times New Roman', Times, serif;
	  }

      #SOL {
        font-style: helvetica;
        font-size: 50px;
        text-align: center;
        
      }

      #SOL1 {
        width: 1000px;
         height: 200px;
         font-size: 20px;
         font-style: helvetica;
         text-align: justify;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;
      }

      #SOL3 {
        width: 1000px;
         height: 200px;
         font-size: 20px;
         font-style: helvetica;
         text-align: justify;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;

      }
      #SOL5 {
        width: 1000px;
         height: 200px;
         font-size: 20px;
         font-style: helvetica;
         text-align: justify;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;
      }
      #SOL7 {
        width: 1000px;
         height: 200px;
         font-size: 20px;
         font-style: helvetica;
         text-align: justify;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;
      }

      #SOL9{
        width: 1000px;
         height: 200px;
         font-size: 20px;
         font-style: helvetica;
         text-align: justify;
         background-color: antiquewhite;
         text-indent: 23px;
         padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    padding-top: 23px;
      }
    

      body {
			background-color:darkgray;
		}

      
        
    </style>
    <body>
		<nav>
			<ul class = "navigation">
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "INTRODUCTION.html"> Introduction </a></li>
				<li><a href = "SOLUTION.html"> Solutions </a></li>
				<li><a href = "GALLERY.html"> Gallery </a></li>
				<li><a href = "ABOUT US.html"> About Us </a></li>
			</ul>
		</nav>

        <center>
     <br>
    <br>
    <h1 class="SOL">
        Incredible Solutions To Overpopulation
    </h1>
    <br>
    <div id="SOL1">
      <b>  <li> Better Education </li> </b> 
    <p>
        One of the first measures is to implement policies reflecting social change. Educating the masses helps them understand the need to have one or two children at the most.
        Similarly, education plays a vital role in understanding the latest technologies that are making huge waves in the world of computing. 
        </p>
        <p>
        Families that are facing a hard life and choose to have four or five children should be discouraged.
        Family planning and efficient birth control can help in women making their own reproductive choices. Open dialogue on abortion and voluntary sterilization should be seen when talking about overpopulation.
    </p>
    
    </div>
    <br>
    <br>
    <img src="educ.jpg" width="700" height="500" alt="Better Education">
    <br>
    <br>
    <div id="SOL3">
      <b>   <li>Education for Girl Child</li></b> 
    <p>
        Currently, over 130 million young women and girls around the globe are not enrolled in school. The majority of these live in male-dominated societies, particularly in sub-Saharan Africa and South and West Asia, that does not give women equal right to education as men. </p>
     <p>    Entrenched gender norms and child marriage further disrupt their access to education. The girl who receives less education is more likely to have children early and vulnerable to exploitation. Moreover, impoverished families are less likely to enroll their female children in school.
    </p>
    </div>
    <br>
    <br>
    <img src="educ2.jpg" width="700" height="500" alt="Education for Girl Child">
    <br>
    <br>
    <div id="SOL5">
        <b> <li>Making People Aware of Family Planning</li></b> 
    <p>
        As the population of this world is growing at a rapid pace, raising awareness among people regarding family planning and letting them know about serious after-effects of overpopulation can help curb population growth.
        One of the best ways is to let them know about various safe sex techniques and contraceptive methods available to avoid any unwanted pregnancy. 
    </p>
    </div>
    <br>
    <br>
    <img src="FamPlan.jpg" width="700" height="400" alt="Family Plannning">
    <br>
    <br>
    <div id="SOL7">
        <b>  <li>Tax Benefits or Concessions</li></b> 
    <p>
        The government of various countries might have to come up with various policies related to tax exemptions to curb overpopulation.
        One of them might be to waive a certain part of income tax or lowering rates of income tax for those married couples who have single or two children. As we humans are more inclined towards money, this may produce some positive results.
    </p>
    </div>
    <br>
    <br>
    <img src="Tax Benefits.jpg" width="700" height="300" alt="Tax Benefits">
    <br>
    <br>

    <div id="SOL9">
        <b>  <li>Knowledge of Sex Education</li></b> 
    <p>
        Imparting sex education to young kids at the elementary level should be a must. Most parents feel shy in discussing such things with their kids that results in their children going out and look out for such information on the internet or discuss it with their peers.</p>
    <p>    Mostly, the information is incomplete, which results in sexually active teenagers unaware of contraceptives and embarrassed to seek information about the same. It is, therefore, important for parents and teachers to shed their old inhibitions and make their kids or students aware of solid sex education.
    </p>
    </div>
    <br>
    <br>
    <img src="Sex Education.jpg" width="700" height="400" alt="Sex Education">
    <br>
    <br>
    </body>
</center>