<!DOCTYPE html>
    <head>
        <title> Learning Task 4 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Frank+Ruhl+Libre&family=Rammetto+One&display=swap" rel="stylesheet">
        <style>
             body {
                    background-image: url(road.jpg);
                    background-repeat: repeat;
                    background-size: ;
                }

            h1 {
                font-family: 'Rammetto One';
                font-size:  60px;
                text-align:  center;
                padding-top: 5px;
                color:black ;

            }

            h3 { 
                font-family: 'Darker Grotesque';
                font-size:  50px;
                text-align:  center;
                color: rgb(7, 6, 6);

            }

            p {
            
                font-family: 'Frank Ruhl Libre';
                text-align:  center;
                font-size:  30px;
                padding-bottom:  15px ;
                color: beige;
            }

            </style>
    </head>
    <body>
        <h1 class="Title"> The Road Not Taken</h1>
        <h3 class="Author">by Robert Frost</h3>
        <br>
        <br>
        <center>
        <p class="Line">Two roads diverged in a yellow wood,</p>
        <p class="Line">And sorry I could not travel both</p>
        <p class="Line">And be one traveler, long I stood</p>
        <p class="Line">And looked down one as far as I could</p>
        <p class="Line">To where it bent in the undergrowth;</p>
        <br>
        <p class="Line">Then took the other, as just as fair,</p>
        <p class="Line">And having perhaps the better claim,</p>
        <p class="Line">Because it was grassy and wanted wear;</p>
        <p class="Line">Though as for that the passing there</p>
        <p class="Line">Had worn them really about the same,</p>
        <br>
        <p class="Line">And both that morning equally lay</p>
        <p class="Line">In leaves no step had trodden black.</p>
        <p class="Line">Oh, I kept the first for another day!</p>
        <p class="Line">Yet knowing how way leads on to way,</p>
        <p class="Line">I doubted if I should ever come back.</p>
        <br>
        <p class="Line">I shall be telling this with a sigh</p>
        <p class="Line">Somewhere ages and ages hence:</p>
        <p class="Line">Two roads diverged in a wood, and I—</p>
        <p class="Line">I took the one less traveled by,</p>
        <p class="Line">And that has made all the difference.</p>
    </center>

    
</lin>
</lomk>
    </body>
</html>
